<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/but1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="40sp"
            android:onClick="butOnClick"/>
        <Button
            android:id="@+id/but2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/but3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/but4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/but5"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/but6"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/but7"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/but8"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textSize="40sp"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:id="@+id/but9"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/but10"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/but11"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textSize="40sp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/but12"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textSize="40sp"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <EditText
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Turno de jugador 1"
        android:textAlignment="center"/>




</LinearLayout>